<a href="https://colab.research.google.com/github/jackie-Gung/Colab_ESAA/blob/main/2022_03_21_%EA%B3%BC%EC%A0%9C_(2)__students_alcohol_consumption_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [28]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [29]:
df  = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [30]:
df.loc[:, 'school':'guardian']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [31]:
lambda_cap = lambda x: x.upper()
lambda_cap('abcde')

'ABCDE'

### Step 6. Capitalize both Mjob and Fjob

In [32]:
print(df['Mjob'].apply(lambda x : lambda_cap(x)))
print("\n")
print(df['Fjob'].apply(lambda x: lambda_cap(x)))

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object


0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [33]:
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [34]:
df['Mjob'] = df['Mjob'].apply(lambda x : lambda_cap(x))
df['Fjob'] = df['Fjob'].apply(lambda x: lambda_cap(x))

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [35]:
majority = lambda x : True if x>17 else False
df['legal_drinker'] = df['age'].apply(lambda x: majority(x))
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [37]:
df[['age', 'Medu', 'Fedu']] = df[['age', 'Medu', 'Fedu']]*10
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,False